admin.mail=kubaek2003@gmail.com
admin.name=Jakub

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=root
spring.datasource.password=jakub

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

car.api.url=https://car-specs.p.rapidapi.com/v2/cars/makes
car.api.key=e535a3e5camsh6b59856fb4dfee4p14c193jsn287c96db3a52
car.api.host=car-specs.p.rapidapi.com

exchange.api.url=https://exchangerate-api.p.rapidapi.com/rapid/latest/USD
exchange.api.key=e535a3e5camsh6b59856fb4dfee4p14c193jsn287c96db3a52
exchange.api.host=exchangerate-api.p.rapidapi.com